name=infinityPV MCP3426 Arduino Library
version=1.0.0
author=infinityPV
maintainer=infinityPV ApS <infinitypv.com>
sentence=A library to use the MCP3426 with Arduino on board in the LiBAT5V2A platform. 
category=Sensors
url=https://github.com/infinityPV/infinityPV_MCP3426-Arduino-library
architectures=*
