name=infinityPV MCP3426 Arduino Library
version=1.0.0
author=infinityPV
maintainer=infinityPV ApS <infinitypv.com>
sentence=A library to use the MCP3426 with Arduino using the CH1 for reading a voltage signal through a voltage divider and CH2 for reading a current signal through a shunt resistor. 
paragraph=See code for comments.
category=Sensors
url=https://github.com/infinityPV/infinityPV_MCP3426-Arduino-library
architectures=*
