name=infinityPV MCP3426 Arduino Library
version=1.0.0
author=infinityPV
maintainer=infinityPV ApS <infinitypv.com>
sentence=A library to use the MCP3426 with Arduino for measuring a voltage signal at Channel 1 through a voltage divider and a current signal at Channel 2 using a shunt resistor.
category=Sensors
url=https://github.com/infinityPV/infinityPV_MCP3426-Arduino-library
architectures=*
